{
  "name": "campaign-ad",
  "version": "1.0.0",
  "description": "Campaign",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "framer-motion": "^7.6.19",
    "google-spreadsheet": "^3.3.0",
    "ityped": "^1.0.3",
    "motion": "^10.14.2",
    "next": "^12.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-quill": "^2.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.17",
    "prop-types": "^15.8.1"
  }
}
